import React, { PureComponent } from 'react';
import ReactDiffViewer, { DiffMethod } from 'react-diff-viewer';

const oldCode = `
保密协议
甲方 损工)
乙方<企业)
鉴于甲方在乙方任职,并获得乙方支付的相应报酬,双方当事人就甲方在任职期间及离
职以后保守乙方商业秘密的物业项,订定下列条款共同遵守:
第1条权属
双方确认,甲方在2万任职期间,因履行职务或者主要是利用乙方的精为质技术条件
业务信息等产生的发明创造、技术秘密或其他商业秘密,有关的知识产权均属于乙方享有
乙方可以在其业务范围内充分自由他利用这些发明创造,技术秘密 或其他商业秘密,进行生
产,经营或者向第三方转让,甲方应当依乙方的要求,提供一切必要的信息和米取一切必要
的行动,包括申请,注册、登记等,协助乙方取得和行使有关的知识产收,
上述发问创造,技术秘密及其他商业有关的发明权,署名包(依照法律规定应由乙方署
名的除外)等精神权到自由作为发明人,创作人或开发者的里方享有,乙方尊重电力的精神权
利井协助甲方行使这些权利。
第2条技术成果
甲方在乙方任取制间所完成的、与乙方业务相关的发明创造,找术秘密密或其他 商业秘
密,图方主张由其本人享有知识产权的,应当及时间乙方当明,经乙方核实,认为确属于非
职务成果的,由甲方享有知识产权,乙方不得在未经电方明确逻以的前墨下利用这些成果进
`;
const newCode = `
保密协议
甲方(企业):法狗狗科技有限公司
乙方(员工):王婧
鉴于乙方在甲方任职工作,并获得甲方支付的劳务报酬,双方当事人就乙方在任职期间
及离职以后保守甲方商业秘密的事项,订定下列条款共同遵守:
第1条权属
双方确认,乙方在甲方工作任职期间,因履行职务或者主要是利用甲方的物质技术条
件、业务信息等产生的发明创造,技术秘密或其他商业秘密,有关的知识产权均属于甲方
享有,甲方可以在其业务范围内充分地利用这些发明创造、技术秘密或其他商业秘密,进
行生产,经营或者向第三方转让,乙方应当依甲方的要求,提供一切必要要的信息和采取
切必要的行动,包括申请、注册、登记等,协助甲方取得和行使有关的知识产权。
上述发明创造、技术秘密及其他商业有关的发明权、署名权(依照法律 规定应由甲方
著名的除外)等精神权利作为发明人、创作人或开发者的乙方享有,甲方尊重乙方的精神权
利并协助乙方行使这些权利,
第2条技术成果
乙方在甲方任职期间所完成的、与甲方业务相关的发明创造、技术秘密或其他商业秘
密,乙方主张由其本人享有知识产权的,应当及时向甲方中明。经甲方核实,认为确属于非
职务成果的,由乙方享有知识产权,甲方不得在未经乙方明确授权的前提下利用这些成果
进行生产 杨薄 六不得自行向第三六转让
`;

class Diff extends PureComponent {
  render() {
    return (
      <ReactDiffViewer
        oldValue={oldCode}
        newValue={newCode}
        splitView
        hideLineNumbers={false}
        showDiffOnly={false}
        // compareMethod={DiffMethod.WORDS}
      />
    );
  }
}

export default Diff;
